
body, p, h1, ul, li, blockquote {
  padding: 0px;
  margin: 0px
}
  
body {
  font-family: Georgia, serif, Courier;
}
  
li {
  list-style: none;
}
  
a {
  text-decoration: none;
  font-family: sans-serif;
}
#btn-mobile {
  display: none;
}
@media (max-width: 700px) {
    #menu {
      display: block;
      position: absolute;
      width: 100%;
      top: 70px;
      right: 0px;
      background: #e7e7e7;
      transition: 0.6s;
      z-index: 1000;
      height: 0px;
      visibility: hidden;
      overflow-y: hidden;
    }
    #nav.active #menu {
      height: calc(100vh - 70px);
      visibility: visible;
      overflow-y: auto;
    }
    #menu a {
      padding: 1rem 0;
      margin: 0 1rem;
      border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }
    #btn-mobile {
      display: flex;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: none;
      background: none;
      cursor: pointer;
      gap: 0.5rem;
    }
    #hamburger {
      border-top: 2px solid;
      width: 20px;
    }
    #hamburger::after, #hamburger::before {
      content: '';
      display: block;
      width: 20px;
      height: 2px;
      background: currentColor;
      margin-top: 5px;
      transition: 0.3s;
      position: relative;
    }
    #nav.active #hamburger {
      border-top-color: transparent;
    }
    #nav.active #hamburger::before {
      transform: rotate(135deg);
    }
    #nav.active #hamburger::after {
      transform: rotate(-135deg);
      top: -7px;
    }
  
  }

img {
  max-width: 100%;
}
  
  /* GRID GERAL */
  
.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content content"
    "footer footer footer"
  ;
}
  
  /*HEADER*/
  
.header {
  grid-area: header;
  background: linear-gradient(135deg, #16b45d, #4ca157);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
  
.logo {
  max-width: 200px;
}
  
.header nav ul {
  display: flex;
  flex-wrap: wrap;
}
  
.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0,0,0,.1);
  border-radius: 5px;
  transition: 0.1s;
}
  
.header nav a:hover {
  background: rgba(0,0,0,.5);
}
  
.header li + li {
  margin-left: 30px;
}
  
  /*SIDENAV*/
  
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}
  
.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  transition: .1s ease-out;
}
  
.sidenav li a:hover {
  background: #16b45d;
}

  /* CONTEÃšDO */
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.col-wide{
  grid-column: 1 / -1;
}
.imagem-1{
  grid-row: span 2;
  align-self: end;
}
p{
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0,0,0,.7);
}

.informacoes p + p{
  margin-top: 30px;
}

.titulo{
  color: #16b45d;
}

.titulo h1{
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.titulo span{
  font-size: 15px;
  font-style: italic;
}

  .destaque{
  font-size: 16px;
  color: #16b45d;
  max-width: 18em;
}

.citacao, .atributos{
  align-self: start;
  padding: 12px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  background: linear-gradient(135deg, #4ca157, #16b45d);
}

.citacao p{
  font-size: 1.6em;
  font-style: italic;
  text-align: center;
  color: white;
  max-width: 500px;
  margin: 0 auto;
}

.atributos li{
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.2em;
  padding: 15px;
}

.atributos li + li{
  border-bottom: 2px solid #16b45d ;
}

.atributos li{
  text-align: center;
}

.referencia{
  color: white;
  text-align: right;
}
  

  /* FOOTER */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #16b45d, #4ca157);
}

.footer p{
  color: white;
  text-align: center;
  padding: 30px;
}


  /* NOTICIAS  E PROJETO DO SITE */
.notice{
  margin: 100px auto;
}

.titulonotice{
  color: rgba(0,0,0,.7);
}

.h1{
  margin-top: 20px;
}

    